<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TP1 WEB</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script type="module" src='./components/MyLogo/MyLogo.js'></script>    
</head>
    <body>
        <!-- INSERER LE MODULE ICI -->
        <my-logo 
            text="Mon titre de logo" 
            color="#ffffff" 
            animation="font-effect-3d" 
            size=100
            police="Trebuchet MS"
            image="IA.png"
            imageSize=75
            rotate=1
        ></my-logo>
        <!-- Valeur pour 'animation' possible : font-effect-fire-animation; font-effect-anaglyph; font-effect-emboss; font-effect-3d; font-effect-3d-float; font-effect-shadow-multiple; font-effect-outline; font-effect-neon -->
        <!-- Valeur pour 'image' possible : IA.png; CoteObscur.png; Cassoulet.jpg; RetroWave.webp -->
    </body>
</html>